{
  "id": "com.mammotion.cloud",
  "version": "0.1.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Mammotion Robomowers"
  },
  "description": {
    "en": "Control your Mammotion robot lawn mowers (Luba, Luba 2, Yuka) via the Mammotion Cloud."
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Love Thyresson",
    "email": "love@thyresson.se"
  },
  "brandColor": "#4CAF50",
    "author": {
    "name": "Love Thyresson",
    "email": "love@thyresson.se"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "lovethyresson"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/lovethyresson/com.mammotion.cloud/issues"
  },
  "source": "https://github.com/lovethyresson/com.mammotion.cloud"
}